.main-container{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY4EYBJdnabuSbsKOxUEYLv8pqeYXr5fJntw&s");
}
.form-container{
  width: 50%;
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
}
.image-container{
  width: 50%;
  height:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-data-container{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px) saturate(180%);
  -webkit-backdrop-filter: blur(3px) saturate(180%);
  background-color: rgba(18, 29, 50, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.img-cont{
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.input{
  padding: 10px;
  margin: 5px;
  gap: 10px;
}
.login-btn{
  width: 50px;
  background-color: green;
  cursor: pointer;
  
}

@media screen and (max-width:768px) {
  .login-btn{
      width: 50px;
      background-color: red;
  }

  .main-container{
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
}


.nav{
  width: 100%;
  height: 50px;
  background-color:#d9cce0;
  display: flex;
  flex-direction:row-reverse;
  
}

.up{
  width: 100%;
  height: 50px;
  background-color:#851751;
}
.up-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right:50px;
  height: 50px;
  background-color:#851751;
  gap: 20px;
}

.top{
  list-style-type:none;
  float:right;
  text-align: center;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  font-size:large;
  text-decoration: none;
  padding-right:50px;
  
   
  background-size: contain; 
  width: 30px; 
  height: 30px;
}

.temail{
  display: flex;
  float:left;
  color: blue;
  padding-left: 50px;
  background-size: contain; 
  width: 30px;
  height: 30px;
}


a{
  list-style-type:none;
  /* float:right; */
  text-align: left;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  font-size:large;
  text-decoration: none;
  padding-right:50px;
}

.brand{
  float:left;
  color: #3ab31e;
  padding-right: 800px;
  display: flex;
  flex-direction:row-reverse; 
   
}

a,.footer-links{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 5px o;
  justify-content:left;
  align-items: left;
}

h4{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 5px o;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
}

.foot-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items:left;
  justify-content:space-evenly;
}



footer {
  
  padding: 3px;
  background-color: #d9cce0;
  display:flex;
  flex-direction:column;
  width:100%;
 
}

.navbar-ribbon-container{
  display: flex;
  width: 100%;
  height: 50px;
  align-items:center;
  justify-content: space-around;
}

.ribbon-img{
  width: 24px;
  height: 24px;
  object-fit: contain;
  
}

.ribbon-img-text{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap:5px;
}

.ribbon-container{
  display: flex;
  gap: 30px;
}


.carousel-image {
  width: 600px; 
  height: 300px;
  object-fit: cover; 
  align-items: center;
  justify-content: center;
}

